spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=188632
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.typeAliasesPackage=xyz.zyrs.demo.bean

#ÖÐÎÄÂÒÂë
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8